<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>折叠面板</title>
    <style>
     .collapse{
         position: relative;
         width: 600px;
     } 
     .collapse label{
         display: block;
         text-align: center;
         line-height: 35px;
         width: 100%;
         font-size: 16px;
         color: #fff;
         background-color: #337abe;
         border-radius: 4px;
         cursor: pointer;
         margin-bottom: 10px;
     }
     .collapse label:hover{
         background-color: #286090;
     }
     .collapse input{
         display: none;
     }
     .showE,.showC{
         width: 100%;
         height: 100px;
         background-color: #f5f5f5;
         display: none;
         margin-top: -10px;
     }
     #btn1:checked + label + .showE{
         display: block;
     }
     #btn2:checked + label + .showC{
         display: block;
     }
    </style>
</head>

<body>
    <div class="collapse">
        <input type="radio" id="btn1">
        <label for="btn1">英文</label>
        <div class="showE">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica,
            craft beer labore wes anderson cred nesciunt sapiente ea proident.</div>
        <input type="radio" id="btn2">
        <label for="btn2">中文</label>
        <div class="showC">使用input的radio单选框特性结合CSS中的伪元素实现bootstrap中折叠面板(点击查看样例)，要求样式一致</div>
    </div>
</body>

</html>