<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>自定义右键菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
        }
        
        html,
        body,
        .menuAre {
            height: 100%;
        }
        
        .menuAre {
            width: 100%;
            background-color: #fff;
            position: relative;
        }
        
        .menulist li {
            width: 100%;
            height: 35px;
            line-height: 35px;
            text-align: center;
            background-color: #f1f1f1;
            border-bottom: 1px solid #666;
            cursor: pointer;
        }
        
        .menulist li:hover {
            background-color: #9c9b9b;
        }
        
        .menulist {
            border: 1px solid #666;
            border-radius: 4px;
            width: 100px;
            overflow: hidden;
            position: absolute;
        }
        
        .menulist li:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>
    <div class="menuAre">
        <ul class="menulist" style="top:0;left:0;display: none">
            <li>menu items</li>
            <li>menu items</li>
            <li>menu items</li>
            <li>menu items</li>
        </ul>
    </div>
</body>
<script>
    var mAre = document.getElementsByClassName('menuAre')[0],
        menu = document.getElementsByClassName('menulist')[0],
        mli = menu.getElementsByTagName('li');
        window_w = window.innerWidth,
        window_h = window.innerHeight;
    //监听点击右键事件
    mAre.addEventListener('contextmenu', function (e) {
        e.preventDefault(); //屏蔽右键菜单
        var x = e.pageX,
            y = e.pageY, //获取鼠标位置
            max_x = window_w - 102,
            min_x = 102,
            max_y = window_h - 145,
            min_y = 145;
        if (x < max_x && y < max_y) {
            menu.style.top = y + 'px';
            menu.style.left = x + 'px';
        } else if (x > max_x) {
            menu.style.top = y + 'px';
            menu.style.left = x - 102 + 'px';
        } else if (y > max_y) {
            menu.style.top = y - 145 + 'px';
            menu.style.left = x + 'px';
        }
        menu.style.display = 'block';
    });
    mAre.addEventListener('click', function (e) {
        menu.style.display = 'none';
    })
    //窗口变化时，重新获得高度宽度
    window.addEventListener('resize', function () {
        window_w = window.innerWidth;
        window_h = window.innerHeight;
    })
    for(var i = 0;i<mli.length;i++){
        (function(i){
            mli[i].addEventListener('click',function(e){
                e.stopPropagation();//阻止事件向父元素传播
            })
        })(i)
    }
</script>

</html>